version: '3'

services:

  app_postgres:
    image: 'postgres:13.1-alpine'
    container_name: app_postgres
    environment:
      - POSTGRES_DB=rick_morty
      - POSTGRES_USER=rick_morty
      - POSTGRES_PASSWORD=rick_morty

  app_api:
    image: 'app-rick-and-morty-api:latest'
    build:
      context: .
    container_name: app_api
    depends_on:
      - app_postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://app_postgres:5432/rick_morty
      - SPRING_DATASOURCE_USERNAME=rick_morty
      - SPRING_DATASOURCE_PASSWORD=rick_morty
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=false
    ports:
      - "8081:8081"
